TYPEMAP
    char          *   T_PV
    unsigned char *   T_PV
    const char    *   T_PV
    AV            *   T_AVREF

    SSH2          *   O_SESSION
    SSH2_CHANNEL  *   O_CHANNEL
    SSH2_LISTENER *   O_LISTENER
    SSH2_SFTP     *   O_SFTP
    SSH2_FILE     *   O_FILE
    SSH2_DIR      *   O_DIR
    SSH2_PUBLICKEY*   O_PUBLICKEY
    SSH2_KNOWNHOSTS*  O_KNOWNHOSTS

    SSH2_RC       T_SSH2_RC
    SSH2_ERROR    T_SSH2_ERROR
    SSH2_NERROR   T_SSH2_NERROR
    SSH2_BYTES    T_SSH2_BYTES
    SSH2_BYTES64  T_SSH2_BYTES64

OUTPUT
T_PV
    sv_setpv((SV*)$arg, $var);

T_AVREF
    $arg = newRV((SV*)$var);

T_SSH2_BYTES
    $arg = ( (($var) < 0) ? &PL_sv_undef : newSVuv($var) );

T_SSH2_BYTES64
#if (IVSIZE >= 8)
    $arg = ( (($var) < 0) ? &PL_sv_undef : newSVuv($var) );
#else
    $arg = ( (($var) < 0) ? &PL_sv_undef : newSVnv($var) );
#endif

T_SSH2_RC
    $arg = (($var) ? &PL_sv_yes : &PL_sv_undef);

T_SSH2_ERROR
    $arg = newSViv($var);

T_SSH2_NERROR
    $arg = ( (($var) < 0) ? &PL_sv_undef : &PL_sv_yes );

O_SESSION
    sv_setref_pv($arg, "Net::SSH2", (void *)$var);

O_CHANNEL
    wrap_tied_into($arg, "Net::SSH2::Channel", (void *)$var);

O_LISTENER
    sv_setref_pv($arg, "Net::SSH2::Listener", (void *)$var);

O_SFTP
    sv_setref_pv($arg, "Net::SSH2::SFTP", (void *)$var);

O_FILE
    wrap_tied_into($arg, "Net::SSH2::File", (void *)$var);

O_DIR
    sv_setref_pv($arg, "Net::SSH2::Dir", (void *)$var);

O_PUBLICKEY
    sv_setref_pv($arg, "Net::SSH2::PublicKey", (void *)$var);

O_KNOWNHOSTS
    sv_setref_pv($arg, "Net::SSH2::KnownHosts", (void *)$var);

INPUT
T_PV
    $var = ($type)SvPV_nolen($arg)

T_AVREF
    if(SvROK($arg) && SvTYPE(SvRV($arg)) == SVt_PVAV)
        $var = (AV*)SvRV($arg);
    else
        croak(\"$var is not an array reference\");

O_SESSION
    $var = INT2PTR($type, unwrap($arg, \"$Package\", \"$func_name\"));

O_CHANNEL
    $var = INT2PTR($type, unwrap_tied($arg, \"$Package\", \"$func_name\"));

O_LISTENER
    $var = INT2PTR($type, unwrap($arg, \"$Package\", \"$func_name\"));

O_SFTP
    $var = INT2PTR($type, unwrap($arg, \"$Package\", \"$func_name\"));

O_FILE
    $var = INT2PTR($type, unwrap_tied($arg, \"$Package\", \"$func_name\"));

O_DIR
    $var = INT2PTR($type, unwrap($arg, \"$Package\", \"$func_name\"));

O_PUBLICKEY
    $var = INT2PTR($type, unwrap($arg, \"$Package\", \"$func_name\"));

O_KNOWNHOSTS
    $var = INT2PTR($type, unwrap($arg, \"$Package\", \"$func_name\"));
